{
  "name": "FUDGE - Webhook Filter",
  "host": null,
  "port": null,
  "url": "http://auth.spikespaz.com/fudge",
  "base": "/fudge",
  "endpoint": "/github",
  "webhook": "https://discordapp.com/api/webhooks/<redacted>/<redacted>/github"
}
